.hm-friend-information-card {
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;

}

.box1 {
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
  border-radius: 28rpx;
  border: 1rpx solid rgba(209, 213, 223, 0.5);
  box-shadow: 0px 10px 30px rgba(209, 213, 223, 0.5);
  background-color: #ffffff;
  width: 700rpx;
  height: 290rpx;
  color: #1d1d1f;
  /* color: #3f6a4b; */

}
.title{
	margin-top: 30rpx;
	margin-left: 30rpx;
	margin-bottom: 30rpx;
}
.content{
	/* display: flex; */
	/* align-items: center; */
	width:90%;
	margin:0 auto;
	font-size: 34rpx;
	height:150rpx;
	/* border:1px solid #0077AA; */
}
.guild{
	 /* display: -webkit-box; */
	 /* -webkit-line-clamp:4; *//* 1，2一起用只能显示几行 */
	 /* text-overflow: ellipsis; */ /* 多余文字省略号代替 */
	 /* -webkit-box-orient: vertical; */
	overflow: hidden;
	line-height:50rpx;
	padding:0 10rpx;
	/* border:1px solid red; */
}
.contents{
	height:150rpx;
	width:90%;
	/* border:1px solid red; */
	display:flex;
	flex-wrap: wrap-reverse;
	overflow:hidden;
	margin:0px auto;
}

